onboard/signals/common_types/light_schedule.proto

syntax = "proto2";

package moz.msg;

import "nanopb.proto";

import "onboard/signals/common_types/vehicle_timestamp.proto";

enum LightStateEnum {
  LIGHT_STATE_ENUM_OFF = 0;
  LIGHT_STATE_ENUM_ON = 1;
  LIGHT_STATE_ENUM_ANIMATION_DASH_BOOT = 2;
  LIGHT_STATE_ENUM_ANIMATION_DASH_UNBOOT = 3;
  LIGHT_STATE_ENUM_ANIMATION_SURROUND_BOOT = 4;
  LIGHT_STATE_ENUM_ANIMATION_SURROUND_UNBOOT = 5;
  LIGHT_STATE_ENUM_ANIMATION_BREATHING = 6;
  LIGHT_STATE_ENUM_ANIMATION_NORMAL_DRIVE_MODE = 7;
  LIGHT_STATE_ENUM_ANIMATION_ECO_DRIVE_MODE = 8;
  LIGHT_STATE_ENUM_ANIMATION_RACETRACK_DRIVE_MODE = 9;
  LIGHT_STATE_ENUM_ANIMATION_SPORT_DRIVE_MODE = 10;
  LIGHT_STATE_ENUM_ANIMATION_DASH_VOICE_ASSISTANT_TRIGGERED = 11;
  LIGHT_STATE_ENUM_ANIMATION_SURROUND_VOICE_ASSISTANT_TRIGGERED = 12;
}

message LightState {
  required VehicleTimestamp actuation_time = 1;
  required LightStateEnum light_state = 2;
}

message LightSchedule {
  repeated LightState light_schedule = 1 [(nanopb).max_count = 100];
}
