onboard/signals/qt/qt_lifecycle_status.proto

syntax = "proto2";

package moz.msg;

/// Possible values for QT lifecycle status
enum QtLifecycleState {
  QT_LIFECYCLE_STATE_WILL_INITIALIZE = 0;
  QT_LIFECYCLE_STATE_HAS_INITIALIZED = 1;
  QT_LIFECYCLE_STATE_WILL_START = 2;
  QT_LIFECYCLE_STATE_HAS_STARTED = 3;
  QT_LIFECYCLE_STATE_WILL_PAUSE = 4;
  QT_LIFECYCLE_STATE_HAS_PAUSED = 5;
  QT_LIFECYCLE_STATE_WILL_BACKGROUND = 6;
  QT_LIFECYCLE_STATE_HAS_BACKGROUNDED = 7;
  QT_LIFECYCLE_STATE_WILL_RESUME = 8;
  QT_LIFECYCLE_STATE_HAS_RESUMED = 9;
  QT_LIFECYCLE_STATE_WILL_STOP = 10;
  QT_LIFECYCLE_STATE_HAS_STOPPED = 11;
}

message QtLifecycleStatus {
  required QtLifecycleState state = 1;
};
